{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Deepak Bhattarai","name":"Website Preview ","description":"A browser extension that shows the preview of https://dev.app.blendit.ai ","permissions":["activeTab","scripting","tabs"],"content_scripts":[{"matches":["https://*/*"],"js":["content.883ade9e.js"],"css":[]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"matches":["https://*/*"],"resources":["content.6e038a4b.css","content.6e2986d8.png"]}]}